# node-api

# run `yarn start` to run the project at localhost port `80`

Postman Collection link: `https://www.getpostman.com/collections/c4900bc29d5238747c89`

Docker command: `docker run -p 80:80 registry.gitlab.com/shehryar6/node-api` 


